<h2>Make top bar smaller</h2>

<p>To make the top bar smaller place the css file in the gtk config dirctory, then logout of your system and back in and the change wil be noticable</p>

<pre>
 ~/.config/gtk-3.0/gtk.css
</pre>


